@mixin centered()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

$text-color: rgb(75, 75, 75)
$bg: #eee
$bg-sel: rgb(240, 240, 210)
$bg-rel: darken($bg, 5%)
$bg-invalid: pink
$bg-num: lighten($bg, 10%)
$bg-num-rel: lighten($bg-rel, 10%)
$bg-num-sel: lighten($bg-sel, 5%)
$border: #777
$border-dark: darken($border, 25%)
$fg: rgb(75, 75, 200)
$fg-locked: $text-color

@mixin app($width)
  $sq-width: $width / 9

  #app
    width: $width
    @include centered()
    color: $text-color

  *
    box-sizing: border-box

  .info
    text-align: center
    font-size: 10px
    margin: 0

  .menu
    text-align: center
    button
      margin: 0 2px

  h1
    text-align: center

  .sudoku-board
    background-color: $border
    .square
      display: inline-flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      font: $sq-width/1.7 Calibri,Tahoma,Arial,sans
      background-color: $bg
      color: $fg
      //border: 1px solid $border
      width: $sq-width - 2px
      height: $sq-width - 2px
      text-align: center
      margin: 1px
      vertical-align: middle
      &:nth-child(9n+3), &:nth-child(9n+6)
        width: $sq-width - 3px
        margin-right: 2px
      &:nth-child(0n+19), &:nth-child(0n+20), &:nth-child(0n+21),
      &:nth-child(0n+22), &:nth-child(0n+23), &:nth-child(0n+24),
      &:nth-child(0n+25), &:nth-child(0n+26), &:nth-child(0n+27),
      &:nth-child(0n+46), &:nth-child(0n+47), &:nth-child(0n+48),
      &:nth-child(0n+49), &:nth-child(0n+50), &:nth-child(0n+51),
      &:nth-child(0n+52), &:nth-child(0n+53), &:nth-child(0n+54)
        height: $sq-width - 3px
        margin-bottom: 2px
      &.sel
        background-color: $bg-sel
      &.rel
        background-color: $bg-rel
      &.invalid
        background-color: $bg-invalid
      &.locked
        color: $fg-locked
      .mininum
        font-size: $sq-width/4
        width: $sq-width/3 - 1
        height: $sq-width/3 - 1

  .sudoku-nums
    .num
      display: inline-flex
      align-items: center
      justify-content: center
      font: $sq-width/2 Calibri,Tahoma,Arial,sans
      //background-color: #cccccc
      //border: 1px solid black
      width: $sq-width
      height: $sq-width
      padding: 0
      background-color: $bg-num
      border-color: $border
      &:hover
        background-color: $bg-num-rel
      &.sel
        background-color: $bg-num-sel


@media (min-width: 495px)
  body
    @include app(495px)

@media (max-width: 495px) and (min-width: 405px)
  body
    @include app(405px)

@media (max-width: 405px)
  body
    @include app(315px)